<div class="rightside bg-grey-100">
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head bg-grey-100">        
        <h1 class="page-title"><?php print $role;?></h1>
    </div>
    <!-- END PAGE HEADING -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
              <div class="panel">                            
                    <div class="row">
								<div class="col-sm-5">dfhg
								</div>
								<div class="col-sm-2">fdh
								</div>
								<div class="col-sm-5">dfh
								</div>
</div>
                  </div>
                </div>
            </div>
        </div>
    </div>  
