<div class="rightside bg-grey-100">
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head bg-grey-100">        
        <h1 class="page-title">Sorting Station<?php //print $role;?></h1>
    </div>
    <!-- END PAGE HEADING -->
    <div class="container-fluid">
        <div class="row">
		<div class="col-lg-5">
              <div class="panel sortingSerivesLeft">
			  <div class="panel-title bg-gray-100 no-border">
				<div class="panel-head">Services List</div>				  
					<div class="panel-tools">							</div>
								</div>
			  <div class="panel-body bg-white">
			  <div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											
												<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
												
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											
												<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B1</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B2</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-green-600">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin color-white">Total</p>
											
												<div class="color-white font-size-26 font-roboto font-weight-600 line-height-20">80</div>
												
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin color-white">Scanned</p>
											
												<div class="color-white font-size-26 font-roboto font-weight-600 line-height-20">25</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDgreen font-size-36 color-green-500">B3</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-white font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B4</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B5</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B6</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B7</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B8</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B9</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B10</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
			  
			  </div>
			  </div>
			  </div>
			  
			  <div class="col-lg-2">
              <div class="panel">
			  <div class="panel-title bg-gray-100 no-border">									
				<div class="panel-head">Sorting Station</div>			  
					<div class="panel-tools">							</div>
								</div>
			  <div class="panel-body bg-white">
			  <a href="#" class="panel padding-5 color-grey-400 display-block text-center margin-bottom-20">
										
										<input type="text" class="form-control" id="input-text" placeholder="Bar Code" autofocus>
									</a>
			  
			  <a href="#" class="panel padding-md btn-dark bg-red-500 color-white display-block text-center">
										<div class="font-size-46"><i class="ion-person"></i></div>
										<div class="bold">Operator</div>
									</a>
			  
			  </div>
			  </div>
			  </div>
			  
			  <div class="col-lg-5">
              <div class="panel sortingSerivesLeft">
			  <div class="panel-title bg-gray-100 no-border">
				<div class="panel-head">Services List</div>				  
					<div class="panel-tools">							</div>
								</div>
			  <div class="panel-body bg-white">
			  <div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											
												<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
												
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											
												<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B11</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B12</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin color-blue-grey-200">Total</p>
											
												<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
												
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin color-blue-grey-200">Scanned</p>
											
												<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">25</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B13</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B14</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B15</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B16</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B17</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B18</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
								
								<div class="row">
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B19</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								<div class="col-sm-6 ">
								<div class="panel margin-bottom-15 bg-white">
									<div class="panel-body padding-5-10">
										<div class="clearfix ">
											<div class="pull-left">
											<p class="help-block no-margin">Total</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">80</div>
											</div>
											<div class="pull-left margin-left-30">
											<p class="help-block no-margin">Scanned</p>
											<div class="color-blue-grey-200 font-size-26 font-roboto font-weight-600 line-height-20">23</div>
											</div>
											<div class="absolute top right margin-right-10">
												<span class="threeDtext font-size-36 color-white">B20</span>
											</div>
										</div>
										<div class="clearfix "><div class="display-block color-blue-grey-200 font-weight-600 margin-top-5"> Service Name</div>
										</div>
									</div>
								</div><!-- /.panel -->
								</div>
								</div>
			  
			  </div>
			  </div>
			  </div>
		
		
            
            </div>
        </div>
    </div>  
